# use_case_02

./: README.md  head_base.txt  head_common.txt  llm_raw_output.txt  llm_raw_output_v20250822_084302.txt  llm_raw_output_v20250822_084752.txt  main.py  notes.txt  parse_llm_dict.py  preprocessing.py  prompt_base.txt  prompt_common.txt  requirements.txt  specs.txt  specs0.txt  tail_base.txt  tail_common  test_env.py
history/: llm_raw_output_v20250826_094016.txt  llm_raw_output_v20250829_083858.txt  llm_raw_output_v20250829_092040.txt
output/: llm_raw_output.txt  pom.xml
output/src/main/java/com/yourcompany/pages/: AboutPage.java  CartComponent.java  ContactPage.java  HomePage.java  NavigationBar.java  ProductsPage.java
output/src/main/java/com/yourcompany/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  ExtentReportUtil.java  LoggerUtil.java  TestDataReader.java
output/src/test/java/com/yourcompany/hooks/: Hooks.java
output/src/test/java/com/yourcompany/runners/: TestRunner.java
output/src/test/java/com/yourcompany/steps/: AboutPageSteps.java  AboutSteps.java  CartSteps.java  ContactPageSteps.java  ContactSteps.java  HomePageSteps.java  HomeSteps.java  NavigationSteps.java  ProductsPageSteps.java  ProductsSteps.java
output/src/test/resources/config/: config.properties  log4j2.xml
output/src/test/resources/features/: about.feature  about_page.feature  cart.feature  contact.feature  contact_page.feature  home.feature  home_page.feature  products.feature  products_page.feature
output/src/test/resources/testdata/: contactTestData.xlsx  productsTestData.json  testdata.xlsx
